" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   This is the personal .vimrc.bundles file of Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual bundles, create
"   ~/.vimrc.bundles.local and `Plug` or `UnPlug` as needed
"   from there.
"
"   You can find me at http://spf13.com
" }

" Environment {
    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " Windows has traditionally used cp1252, so it's probably wise to
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
          endif
        endif
    " }
" }
"
call plug#begin('~/.vim/bundle')

" Plugs {
        let g:spf13_bundle_groups=['general' , 'programming' , 'python',  'youcompleteme',]

    " To override all the included bundles, add the following to your
    " .vimrc.bundles.local file:
    "   let g:override_spf13_bundles = 1
    " General {
        if count(g:spf13_bundle_groups, 'general')
            Plug 'scrooloose/nerdtree',{ 'on': '<plug>NERDTreeTabsToggle' }
            Plug 'jistr/vim-nerdtree-tabs'
            Plug 'w0ng/vim-hybrid'
            Plug 'tpope/vim-surround'                 "成对的符号增删改
            Plug 'jiangmiao/auto-pairs'               "自动括号补全
            Plug 'Yggdroot/LeaderF'
            Plug 'vim-airline/vim-airline'
            Plug 'easymotion/vim-easymotion'        " 快速跳转
            Plug 'mbbill/undotree',{ 'on': 'UndotreeToggle' } "撤销恢复树
            Plug 'Yggdroot/indentLine'   " 缩进对齐线
        endif
    " }

    " General Programming {
        if count(g:spf13_bundle_groups, 'programming')
            Plug 'w0rp/ale',{ 'on': 'ALEToggle' }   " 实时语法检查
            Plug 'ludovicchabant/vim-gutentags'     " tags管理
            Plug 'skywind3000/gutentags_plus'       " 项目自动切换tags
            Plug 'skywind3000/vim-preview'          " 预览
            Plug 'godlygeek/tabular'                " 对齐
        endif
    " }

    " Snippets & AutoComplete {
        if count(g:spf13_bundle_groups, 'youcompleteme')
            Plug 'Valloric/YouCompleteMe'
            Plug 'SirVer/ultisnips'
            Plug 'honza/vim-snippets'
        endif
    " }

   " Python {
        if count(g:spf13_bundle_groups, 'python')
            "Plug 'python-mode/python-mode', { 'branch': 'develop', 'for': ['py','python'] }
        endif
    " }
" }

" All of your Plugins must be added before the following line
call plug#end()            " required


